@import "site.mixins.less";


.s-AdminModule-MonthDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdminModule-BoniAdamDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}